<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Information</title>
    <style>
        body {
            font-family: Rapal, Angelu;
            margin: 0;
            padding: 20px;
            background-color: #white;
        }
        header {
            background-color: #06402B;
            color: White;
            padding: 10px 0;
            text-align: center;
	    border-radius: 6px
        }
        section {
            margin: 20px 0;
            padding: 15px;
            background-color: #e6d9cb;
            border-radius: 6px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
	    border-radius: 6px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Personal Inforation</h1>
</header>

<section>
    <h2>ABOUT ME</h2>
    <p>Hello!! I'm passionate about web development and learning new technologies even if I'm new to this, and I am willing to learn and experience things that I do not know .</p>
    
</section>

<section>
    <h2>MY HOBBIES</h2>
    <ul>
        <li>Playing Basketball</li>
        <li>Singing</li>
        <li>Traveling</li>
	<li>Cooking</li>
    </ul>
</section>

<section>
	<h2>MY BACKGROUND</H2>
	<ul>
	    <li>Name: Angelu A. Rapal
	    <li>Adress: Boulevard st Brgy. 31-D Davao City</li>
 	    <li>Birth Date: September 17,2001</li>
	    <li>Graduated SHS: MATS COLLEGE of TECHNOLOGY</li>
	    <li>Age: 23 years old</li>
	    <li>Religion: Seventh Day Adventist</li>
	</ul>
</section>

<section>
            <h2>SOCIAL MEDIA</h2>
            <p class="info">Facebook: <a href="https://facebook.com/yourprofile">https://www.facebook.com/angelo rapal</a></p>
            <p class="info">Instagram: <a href="https://instagram.com/yourprofile">https://www.instagram.com/angelomoto17</a></p>
</section>

<section>
<html>
<title>Display image</title>
<body>
<h1>Here I am going to insert this picture</h1>
<p>
<img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t39.30808-6/463820726_8546674365453072_8426631860915368920_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ItfDbT2tZtkQ7kNvgFsLPlH&_nc_zt=23&_nc_ht=scontent.fdvo2-2.fna&_nc_gid=Ajo-PaVDETyfjK5MJjoNWRc&oh=00_AYAw2L2AtOZWQeJwo_I4_2X_kIP5-xGva6NnLNXqX1iNzQ&oe=671846C8">
</p>
</body>
</html>
</section>

<footer>
    <p><font size="+3"><b><i>&copy;BSIT 1-E RAPAL,ANGELU A </i></b></font></p>
</footer>

</body>
</html>